SHORTLINK_DOMAIN="ieeevr.link"

#RETICULUM_SERVER="hubs.ieeevr.online"
RETICULUM_SERVER="hubs.mod.studio"

# CORS proxy.
CORS_PROXY_SERVER="IEEEVR-617516371908-hubs-worker.com"

# The thumbnailing backend to connect to.
# See here for the server code: https://github.com/MozillaReality/farspark or https://github.com/MozillaReality/nearspark
THUMBNAIL_SERVER="IEEEVR-nearspark.ieeevr-hubs-internal.net"

# The root URL under which Hubs expects environment GLTF bundles to be served.
ASSET_BUNDLE_SERVER="https://asset-bundles-prod.reticulum.io"

# Comma-separated list of domains which are known to not need CORS proxying
NON_CORS_PROXY_DOMAINS="hubs.local,hubs.ieeevr.online,ieeevr-assets.ieeevr-hubs-internal.net"

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

POSTGREST_SERVER=""
ITA_SERVER=""
